
# and import the 'main' properties
laa.landing.page.url=https://laa-landing-page-test.apps.live.cloud-platform.service.justice.gov.uk/home
laa.landing.page.user=nitish.kaur@justice.gov.uk
laa.landing.page.password=dummyPassword

app.playwright.headless=false
