
# and import the 'main' properties
laa.landing.page.url=https://dev.your-legal-aid-services.service.justice.gov.uk/admin/users
laa.landing.page.user=
laa.landing.page.password=

app.playwright.headless=false
