
# and import the 'main' properties
laa.landing.page.url=https://laa-landing-page-test.apps.live.cloud-platform.service.justice.gov.uk/home
laa.landing.page.user=placeholder
laa.landing.page.password=placeholder

app.playwright.headless=false
