# laa-landing-page

./: .env-template  .gitguardian.yaml  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .syft.yml  .trivyignore  Dockerfile  Dockerfile-WorkFlow  README.md  TODO.TXT  build.gradle  db-tool.sh  docker-compose.debug.yml  docker-compose.yml  fix-entra-user-id-nullable.sql  pa11y-auth-test.js  package.json  settings.gradle  setup_precommits.sh
.ash/: ash.yaml
.github/: pull_request_template.md
.github/fake_vuln_dir/: main.tf
.github/workflows/: accessibility.yml  ash.yaml  ash.yml  ash_file.yml  ash_image.yml  axe-linter.yml  build.yml  check_env_vars.yml  codeql-analysis.yml  codeql.yml  create-rds-snapshot.yml  cut_release.yml  dependency-review.yml  deploy.yml  deploy_dev.yml  deploy_pipeline_testing.yml  deploy_prd.yml  deploy_sandbox.yml  deploy_test.yml  grype.yml.old  jira_check.yml  linter-check.yml  liquibase-tag-job.yml  promote_to_prod.yml  promote_to_test.yml  rds-snapshot.yml  secret_scan_gitguardian.yml  secret_scan_gitleaks.yml  secret_scan_trufflehog.yml  security_scanning.yml  snyk.yml  test-report.yml  trivy.yaml  trivy_app.yaml  trivy_docker.yaml  upgrade_checkout.sh  vulnerability-scanning.yml  zap-dast.yml  zap_dast_daily_dev.yml  zap_dast_daily_k8s_dev.yml  (+5 more)
.githubOld/workflows/: linter-check.yml
.zap/: rules.tsv
STB-4126/: README.md  validate_silas_entra_sync.py
compose/: backend.yml
config/trivy/: secret.yaml
database/: Dockerfile  init-db.sh
deployments/templates/: deployment.yml  grafanadashboard.yaml  grafanadashboard.yml  ingress-two.yml  ingress.yml  landing-page-ingress.yml  liquibase-tag-job.yaml  manage-user-ingress.yml  manage-user-redirect-ingress.yml  prometheus.yaml  prometheus.yml  service.yml  servicemonitor.yml  zapjob-cron.yml  zapjob.yml  zapweeklyjob.yml
docs/: README-poc.md
laa-silas/: build.gradle
laa-silas/src/main/java/uk/gov/justice/laa/portal/silas/: LaaSilasApplication.java
laa-silas/src/main/java/uk/gov/justice/laa/portal/silas/client/: OpaClient.java  UserApiClient.java
laa-silas/src/main/java/uk/gov/justice/laa/portal/silas/config/: GraphClientConfig.java  OpaClientConfig.java  UserApiClientConfig.java
laa-silas/src/main/java/uk/gov/justice/laa/portal/silas/controller/: CreateUserController.java
laa-silas/src/main/java/uk/gov/justice/laa/portal/silas/scheduler/: InternalUserPollingScheduler.java
laa-silas/src/main/java/uk/gov/justice/laa/portal/silas/service/: CreateUserService.java  InternalUserPollingService.java
laa-silas/src/main/resources/: application.properties
opa-poc/: README.md  docker-compose.yml  test-requests.sh
opa-poc/policies/: authz.rego  authz_test.rego
src/integrationTest/resources/: application-test.properties  application.properties  mock-tokens.json
src/integrationTest/resources/data/: laa-apps-details.csv
src/main/resources/: application-local.properties  application.properties  ccms.conn.config.yaml  import.sql  logback-spring.xml
src/main/resources/data/: laa-apps-details.csv  laa-apps-details.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master-example.yaml  db.changelog-master.yaml  db.changelog-playwright.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-multi-firm-user-profile-start.html  add-multi-firm-user-profile.html  add-profile-check-answers.html  add-profile-firm.html  add-user-apps.html  add-user-check-answers.html  add-user-created.html  add-user-cya.html  add-user-details.html  add-user-firm.html  add-user-multi-firm.html  add-user-offices.html  add-user-roles.html  cancel-add-user-confirmation.html  cancel-edit-user-confirmation.html  cancel-edit-user-firm-confirmation.html  cancel-grant-access-user-confirmation.html  delete-user-reason.html  delete-user-success.html  disable-user-completed.html  disable-user-reason.html  edit-user-apps.html  edit-user-confirmation.html  edit-user-details-check-answer.html  edit-user-details.html  edit-user-offices-check-answer.html  edit-user-offices.html  edit-user-roles-check-answer.html  edit-user-roles.html  edit-user.html  enable-user-completed.html  enable-user-confirmation.html  error.html  firm.html  firms.html  grant-access-check-answers.html  grant-access-confirmation.html  grant-access-user-apps.html  grant-access-user-offices.html  grant-access-user-roles.html  (+17 more)
src/main/resources/templates/admin-tools/: add-profile-check-answers.html  add-user-firm.html  select-user.html
src/main/resources/templates/convert-to-multi-firm/: check-answers.html  confirmation.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html  generic.html
src/main/resources/templates/errors/: error-403.html  error-404.html  error-500.html  error-generic.html
src/main/resources/templates/firm-directory/: bulk-confirmation.html  bulk-disable-user-reason.html  firm-details.html  firm-offices.html  search-page.html
src/main/resources/templates/footer/: accessibility.html  cookies.html
src/main/resources/templates/home/: my-account-details.html
src/main/resources/templates/multi-firm-user/: add-profile-check-answers.html  add-profile-confirmation.html  add-user-firm-admin.html  delete-profile-confirm.html  select-admin-firm.html  select-firm.html  select-user-app-roles.html  select-user-apps.html  select-user.html  (+1 more)
src/playwrightTest/resources/: application-playwright.properties  application.properties  playwright-error-template.html  playwright.properties
src/test/resources/: application-test.properties
temp/: landing-page-ingress-revert.yml  landing-page-ingress-test.yml
user-api-dto-library/: build.gradle
user-api-dto-library/src/main/java/uk/gov/justice/laa/portal/dto/: InternalUserPollRequestDto.java  InternalUserPollResultDto.java
user-api-dto-library/src/main/java/uk/gov/justice/laa/portal/dto/createuser/: CreateUserCommand.java  CreateUserResult.java  EmailCheckQuery.java  EmailCheckResult.java  FirmSearchQuery.java  FirmSummaryDto.java
(+826 files in other folders)
