# Entra
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

# Localhost
BASE_URL=http://localhost:8080

# GitHub Username
GITHUB_ACTOR=

#GitHub Developer Token
GITHUB_TOKEN=

# GOV.UK Notify API Key
GOV_NOTIFY_API_KEY=

# Sentry API Key
SENTRY_AUTH_TOKEN=
