# Override secure=true false for localhost
server.servlet.session.cookie.secure=false

app.laa.default.user.access.security.group=${APP_DEFAULT_USER_ACC_SEC_GROUP:}
ccms.user.api.sqs.arn=none
app.firms.clear.cache.schedule=${FIRM_CACHE_CLEAR_SCHEDULE:0 0 0 * * *}
internal.user.polling.group.id=${POLLING_GROUP_ID:}
app.test.internal.userPrincipals=${TEST_DATA_INTERNAL_PRINCIPALS:}
app.enable.tech.services.call=false
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_ADDRESS}:5432/${POSTGRES_DB_NAME}