# Thymeleaf 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Authentication
spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.tentant-id=${AZURE_TENANT_ID}
spring.security.oauth2.client.registration.azure.scope=openid, profile, email
spring.security.oauth2.client.registration.azure.redirect-uri=${BASE_URL}/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/6a51f1db-4300-4e34-a969-bcbf7f89e53b/v2.0
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/6a51f1db-4300-4e34-a969-bcbf7f89e53b/oauth2/v2.0/token

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Network
server.forward-headers-strategy=FRAMEWORK

# Sentry
sentry.dsn=https://d44ce4f7b634d8e905b69ceb5c180997@o345774.ingest.us.sentry.io/4509286516588544
sentry.send-default-pii=true
sentry.enabled=${SENTRY_ENABLED:true}

# Expose prometheus metrics endpoint
management.endpoints.web.exposure.include=health,prometheus

# Database
#spring.datasource.url=jdbc:postgresql://${IDAM_DB_HOST:localhost}:${IDAM_DB_PORT:5432}/${IDAM_DB_NAME:idam}${CMC_DB_CONNECTION_OPTIONS:}
#spring.datasource.username=${IDAM_DB_USERNAME:laa}
#spring.datasource.password=${IDAM_DB_PASSWORD:laa}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem./idam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=laa
spring.datasource.password=laa
spring.jpa.hibernate.ddl-auto = create-drop

