plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':user-api-dto-library')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Microsoft Graph SDK dependencies
    implementation 'com.microsoft.graph:microsoft-graph:6.30.0'
    implementation 'com.microsoft.graph:microsoft-graph-core:3.6.1'

    // MSAL for authentication
    implementation 'com.microsoft.azure:msal4j:1.19.1'

    // Azure Identity SDK
    implementation 'com.azure:azure-identity:1.16.0'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
