spring.security.oauth2.client.registration.azure.redirect-uri=localhost/login/oauth2/code/azure

# Database Configuration for testing
spring.datasource.username=laa
spring.datasource.password=laa
spring.jpa.hibernate.ddl-auto = create-drop