# for testing, set default profile to 'test'
spring.profiles.active="test"
# and import the 'main' properties
spring.config.import=file:src/main/resources/application.properties
# Authentication
spring.security.oauth2.client.registration.azure.client-id=placeholder
spring.security.oauth2.client.registration.azure.client-secret=placeholder
spring.security.oauth2.client.registration.azure.tenant-id=placeholder