spring.security.oauth2.client.registration.azure.redirect-uri=localhost/login/oauth2/code/azure

# Database Configuration for testing
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Email Notifications (placeholder values to ensure application boots)
notifications.govNotifyApiKey=placeholder
notifications.addNewUserEmailTemplate=placeholder
notifications.portalUrl=http://localhost:8080

# Authentication
spring.security.oauth2.client.registration.azure.client-id=placeholder
spring.security.oauth2.client.registration.azure.client-secret=placeholder
spring.security.oauth2.client.registration.azure.tenant-id=placeholder
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/6a51f1db-4300-4e34-a969-bcbf7f89e53b/v2.0

# entra
entra.defaultDomain = mojodevlexternal.onmicrosoft.com

# Dummy data population
app.populate.dummy-data=true
app.user.email=Dummy.User@email.com
app.user.first.name=Dummy
app.user.last.name=User