# for testing, set default profile to 'test'
spring.profiles.active="test"
# and import the 'main' properties
spring.config.import=file:src/main/resources/application.properties
# defaulting env variables
AZURE_CLIENT_ID=your-client-id
AZURE_CLIENT_SECRET=your-client-secret
AZURE_TENANT_ID=your-tenant-id