spring.security.oauth2.client.registration.azure.redirect-uri=localhost/login/oauth2/code/azure

# Database Configuration for testing
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Email Notifications (placeholder values to ensure application boots)
notifications.govNotifyApiKey=placeholder
notifications.addNewUserEmailTemplate=placeholder
notifications.portalUrl=http://localhost:8080

# Authentication
spring.security.oauth2.client.registration.azure.client-id=placeholder
spring.security.oauth2.client.registration.azure.client-secret=placeholder
spring.security.oauth2.client.registration.azure.tenant-id=placeholder
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/6a51f1db-4300-4e34-a969-bcbf7f89e53b/v2.0
spring.security.oauth2.client.registration.azure.base-url=${BASE_URL:http://localhost:8080}

# Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/test-tenant-id/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/test-tenant-id/discovery/v2.0/keys
spring.security.oauth2.resourceserver.jwt.audience=api://test-client-id

# entra
entra.defaultDomain = mojodevlexternal.onmicrosoft.com

# Tech Services
app.enable.tech.services.call=false
app.tech.services.laa.business.unit=placeholder
spring.security.tech.services.credentials.base-url=placeholder
spring.security.tech.services.credentials.client-id=placeholder
spring.security.tech.services.credentials.client-secret=placeholder
spring.security.tech.services.credentials.scope=placeholder
spring.security.tech.services.credentials.tenant-id=placeholder
app.laa.default.user.access.security.group=placeholder
app.tech.services.laa.verification.method=placeholder

app.enable.distributed.db.locking=false
app.distributed.db.locking.period=15

# Dummy data population disabled
app.populate.dummy-data=false
app.test.admin.userPrincipals=
app.test.nonadmin.userPrincipals=
app.test.internal.userPrincipals=

# LAA Landing Page App Names
app.civil.apply.name=placeholder
app.crime.apply.name=placeholder
app.pui.name=placeholder
app.submit.crime.form.name=placeholder
app.civil.apply.details=placeholder
app.crime.apply.details=placeholder
app.pui.details=placeholder
app.pui.url=https://test-pui-url.com
app.submit.crime.form.details=placeholder
app.ccms.account.link.name=placeholder
app.ccms.account.link.details=placeholder
app.ccms.account.link.url=placeholder

# Internal user group polling
internal.user.polling.enabled=false
internal.user.polling.group.id=placeholder
internal.user.security.group.id=placeholder
internal.user.polling.interval=300000

# Caching
app.firms.clear.cache.schedule=0 0 0 * * *
app.tech.services.clear.cache.interval=300000

app.tech.services.req.read.timeout=30
app.tech.services.req.connect.timeout=30

# CCMS User Management API Configuration
ccms.user.management.api.base-url=placeholder
ccms.user.management.api.key=placeholder
ccms.user.api.sqs.arn=none

# Feature Flags
feature.flag.enable.resend.verification.code=true
