spring.security.oauth2.client.registration.azure.redirect-uri=localhost/login/oauth2/code/azure

# H2 Database Configuration for testing
spring.datasource.url=jdbc:h2:mem./idam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=laa
spring.datasource.password=laa
spring.jpa.hibernate.ddl-auto = create-drop