spring.security.oauth2.client.registration.azure.redirect-uri=localhost/login/oauth2/code/azure

# Database Configuration for testing
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Email Notifications (placeholder values to ensure application boots)
notifications.govNotifyApiKey=placeholder
notifications.addNewUserEmailTemplate=placeholder
notifications.portalUrl=http://localhost:8080

# Authentication
spring.security.oauth2.client.registration.azure.client-id=placeholder
spring.security.oauth2.client.registration.azure.client-secret=placeholder
spring.security.oauth2.client.registration.azure.tenant-id=placeholder
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/6a51f1db-4300-4e34-a969-bcbf7f89e53b/v2.0

# entra
entra.defaultDomain = mojodevlexternal.onmicrosoft.com

# Tech Services
app.tech.services.base.url=http://localhost:8080
app.tech.services.sec.group.uri=approles

# Dummy data population disabled
app.populate.dummy-data=false
app.test.admin.userPrincipals=
app.test.nonadmin.userPrincipals=

# LAA Landing Page App Names
app.civil.apply.name=placeholder
app.crime.apply.name=placeholder
app.pui.name=placeholder
app.submit.crime.form.name=placeholder
app.civil.apply.oid=placeholder
app.crime.apply.oid=placeholder
app.pui.oid=placeholder
app.submit.crime.form.oid=placeholder